//noinspection CssUnknownTarget
@import '../bower_components/bootstrap/less/bootstrap';
@import '../bower_components/bootstrap-material-design/less/material';

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    margin-bottom: 2em;
}

.page-headline {
    margin: 0.5em 0 1em 0;
}

.page-subline {
    margin: 2em 0 1em 0;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

legend {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example";
}

code[class*="language"] {
    overflow: hidden;
}
