//noinspection CssUnknownTarget
@import '../bower_components/bootstrap/less/bootstrap';
@import '../bower_components/bootstrap-material-design/less/ripples';
@import '../bower_components/bootstrap-material-design/less/material-wfont';

body {
    background: #fafafa;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    margin-bottom: 2em;
}

.page-headline {
    margin: 0.5em 0 1em 0;
}

.page-subline {
    margin: 2em 0 1em 0;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

legend, .legend {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
}


pre[class*="language-"] {
    border-left-color: #9c27b0;
}

code[class*="language-"] {
    overflow: auto;
}

.selectize-control.single {
    .selectize-input::after,
    .selectize-input.input-active::after {
        font-size: 20px;
        line-height: 30px;
    }
}
